# email.sender= // Agregamos nuestro mail
# email.password= // Agregamos el token que habilitamos en nuestra cuenta de google.

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB